# Since we use run-time vars, we wouldnt need to add any vars here. 
# However, some deps might need vars at build-time because Next.js executes those methods, in that case just declare some random value here. 

# Example
# VAR=random